{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=localhost;Database=Homework1DB;TrustServerCertificate=True;User ID=Syooian;Password=a123456"
  }
}
